{
	"name": "@apisunat/apisunat-widget",
	"version": "0.1.1",
	"description": "Widget de facturación electrónica SUNAT (custom element Svelte)",
	"license": "MIT",
	"type": "module",
	"main": "./dist/apisunat-widget.js",
	"module": "./dist/apisunat-widget.js",
	"style": "./dist/assets/apisunat-widget.css",
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/APISUNAT/apisunat-widget"
	},
	"bugs": {
		"url": "https://github.com/APISUNAT/apisunat-widget"
	},
	"homepage": "https://github.com/APISUNAT/apisunat-widget",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"default": "./dist/apisunat-widget.js"
		},
		"./styles.css": "./dist/assets/apisunat-widget.css"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build --mode element",
		"prepublishOnly": "npm run build && publint",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/postcss": "^4.2.4",
		"autoprefixer": "^10.5.0",
		"flatpickr": "^4.6.13",
		"postcss": "^8.5.10",
		"preline": "^4.1.3",
		"publint": "^0.3.18",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.0.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"keywords": [
		"svelte",
		"sunat",
		"facturacion",
		"peru",
		"custom-element",
		"widget"
	]
}